[ServerSettings]
; BEGIN FERRISEBRISE
; basics
AllowThirdPersonPlayer=True
ServerCrosshair=True
AllowHitMarkers=True
ServerForceNoHUD=False
ShowMapPlayerLocation=True
ShowFloatingDamageText=True
AdminLogging=True
AlwaysNotifyPlayerJoined=True
AlwaysNotifyPlayerLeft=True
AutoSavePeriodMinutes=10.0
DayCycleSpeedScale=2.0
bAllowPlatformSaddleMultiFloors=True
TribeNameChangeCooldown=5.0
; pve
ServerPVE=False
AllowCaveBuildingPvE=True
EnablePvPGamma=True
DisableDinoDecayPvE=True
DisableStructureDecayPvE=True
AllowCaveBuildingPvE=True
; difficulty
DifficultyOffset=1.0
; flyers
bAllowFlyerSpeedLeveling=True
ForceAllowCaveFlyers=True
AllowFlyerCarryPvE=True
; XP
XPMultiplier=2.0
; FARM
HarvestAmountMultiplier=3.0
HarvestHealthMultiplier=2.0
ResourcesRespawnPeriodMultiplier=0.5
; DINOS
DinoCountMultiplier=1.5
TamingSpeedMultiplier=5.0s
; Ragnarok
AllowMultipleTamedUnicorns=True
UnicornSpawnInterval=1
; CLUSTER
NoTributeDownloads=False
PreventDownloadSurvivors=False
PreventDownloadItems=False
PreventDownloadDinos=False
PreventUploadSurvivors=False
PreventUploadItems=False
PreventUploadDinos=False
;
; END FERRISEBRISE



[StructuresPlus]
EnableEngramOverride=true
OverrideTekEngrams=true
NoFoundationRequired=true
AllowIntakeToPlaceWithoutWater=true
; GrinderResourceReturnPercent=50

[CraftingSkillPotion]
DisplayActivationMessage=true
DisplayDeactivationMessage=true
; unsure about cheat weight, enable if necessary
; EnableCheatWeight=true
; CraftingSkillCheatWeight=1000.0

[SwimClear]
MaskMode=3.0
EnableOverlay=1
EnableBlueTint=false
DisableTekSkin=false

[CustomLevelDistrib]
MinLevel=1.000000
MaxLevel=30.000000
WantsEqualLevels=False
WantsRagLevels=True
WantsHighLevels=False