[/Script/ShooterGame.ShooterGameMode]
; BEGIN FERRISEBRISE
; derived from bUseSingleplayerSettings
MatingIntervalMultiplier=0.125000
EggHatchSpeedMultiplier=10.000000
BabyMatureSpeedMultiplier=36.799000
BabyCuddleIntervalMultiplier=0.167000
bAllowCustomRecipes=True
bPassiveDefensesDamageRiderlessDinos=True
PerLevelStatsMultiplier_DinoTamed[0]=0.425
PerLevelStatsMultiplier_DinoTamed[8]=0.400
PerLevelStatsMultiplier_DinoTamed_Add[0]=0.500
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.500
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=1.000
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=1.000 
; 0 = Health
; 1 = Stamina
; 2 = Torpidity
; 3 = Oxygen
; 4 = Food
; 5 = Water
; 6 = Temperature (unused)
; 7 = Weight
; 8 = Meele
; 9 = Speed
; 10 = Fortitude
; 11 = CraftingSpeed

; Increase Weight
PerLevelStatsMultiplier_Player[7]=2.0
PerLevelStatsMultiplier_DinoTamed[7]=2.0
; more timer
CropGrowthSpeedMultiplier=20.000000
CropDecaySpeedMultiplier=0.5000000
LayEggIntervalMultiplier=0.2500000
PoopIntervalMultiplier=0.500000
HairGrowthSpeedMultiplier=20.00000
; FARM
ResourceNoReplenishRadiusPlayers=0.5    ; default 1.0
ResourceNoReplenishRadiusStructures=0.5 ; default 1.0
PlayerHarvestingDamageMultiplier=1.25   ; default 1.0
DinoHarvestingDamageMultiplier=3.2      ; default 3.2
; misc
bAllowUnlimitedRespecs=True
bFlyerPlatformAllowUnalignedDinoBasing=True
bUseCorpseLocator=True
bPassiveDefensesDamageRiderlessDinos=True
bDisableStructurePlacementCollision=True
bAllowFlyerSpeedLeveling=True
; custom recicpies
CustomRecipeEffectivenessMultiplier=1.2 ; default 1.0
CustomRecipeSkillMultiplier=1.2         ; default 1.0
CraftingSkillBonusMultiplier=1.2        ; default 1.0
; LOOT
SupplyCrateLootQualityMultiplier=5.0    ; default 1.0
FishingLootQualityMultiplier=5.0        ; default 1.0
; TAME
PassiveTameIntervalMultiplier=0.5       ; default 1.0
; END FERRISEBRISE